<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgOutils" dlg:tab-index="5" dlg:left="120" dlg:top="26" dlg:width="230" dlg:height="190" dlg:page="2" dlg:closeable="true" dlg:moveable="true" dlg:title="OOo2Dbk - Fenêtre d&apos;outils">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff" dlg:font-underline="single"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xe6e6ff" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="16" dlg:width="229" dlg:height="2"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="70" dlg:top="3" dlg:width="26" dlg:height="10" dlg:value="Atteindre"/>
  <dlg:menulist dlg:id="lstAtteindre" dlg:tab-index="1" dlg:left="98" dlg:top="3" dlg:width="64" dlg:height="10" dlg:spin="true" dlg:linecount="20">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Bordereau"/>
    <dlg:menuitem dlg:value="-------------------------------------------"/>
    <dlg:menuitem dlg:value="Avant-Propos"/>
    <dlg:menuitem dlg:value="Préface"/>
    <dlg:menuitem dlg:value="Sommaire"/>
    <dlg:menuitem dlg:value="Introduction"/>
    <dlg:menuitem dlg:value="-------------------------------------------"/>
    <dlg:menuitem dlg:value="Corps du Document"/>
    <dlg:menuitem dlg:value="-------------------------------------------"/>
    <dlg:menuitem dlg:value="Table des index"/>
    <dlg:menuitem dlg:value="Table des illustrations"/>
    <dlg:menuitem dlg:value="-------------------------------------------"/>
    <dlg:menuitem dlg:value="Annexes"/>
   </dlg:menupopup>
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_lstAtteindre" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:button dlg:id="btcFerme" dlg:tab-index="182" dlg:left="91" dlg:top="172" dlg:width="43" dlg:height="10" dlg:value="~Fermer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.boutonFerme" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="lbl_reduire" dlg:tab-index="4" dlg:left="6" dlg:top="3" dlg:width="57" dlg:height="10" dlg:value="Enrouler la fenètre">
   <script:event script:event-name="on-mouseup" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.EnrouleDeroule" script:language="StarBasic"/>
  </dlg:text>
  <dlg:button dlg:id="btcVisibleSection" dlg:tab-index="8" dlg:left="119" dlg:top="49" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="Ajouter/Supprimer une ~partie">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcVisibleSection" script:language="StarBasic"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="5" dlg:left="5" dlg:top="166" dlg:width="220" dlg:height="2"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="6" dlg:left="10" dlg:top="19" dlg:width="208" dlg:height="12" dlg:page="2" dlg:value="Gérer la visibilité des parties" dlg:align="center"/>
  <dlg:button dlg:id="btcRetour" dlg:tab-index="25" dlg:left="11" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="Label3" dlg:tab-index="15" dlg:left="5" dlg:top="38" dlg:width="220" dlg:height="23" dlg:page="2" dlg:value="Cliquer sur les cases à cocher pour afficher ou effacer les différentes parties listées. Attention, le contenu sera perdu !" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="chkVisibleSection_0" dlg:tab-index="16" dlg:left="10" dlg:top="68" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_1" dlg:tab-index="17" dlg:left="10" dlg:top="87" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_2" dlg:tab-index="18" dlg:left="10" dlg:top="108" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_3" dlg:tab-index="19" dlg:left="10" dlg:top="127" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_4" dlg:tab-index="20" dlg:left="130" dlg:top="68" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_5" dlg:tab-index="21" dlg:left="130" dlg:top="87" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkVisibleSection_6" dlg:tab-index="23" dlg:left="130" dlg:top="108" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="CheckBox1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_chkVisibleSection" script:language="StarBasic"/>
  </dlg:checkbox>
  <dlg:button dlg:id="btcInsereIndex" dlg:tab-index="12" dlg:left="10" dlg:top="106" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="Ajouter un ~index sur la sélection">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_insererIndex" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcRetour_FromImage" dlg:tab-index="32" dlg:left="10" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="3" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcBordereau" dlg:tab-index="7" dlg:left="10" dlg:top="49" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="~Gérer le bordereau">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="22" dlg:left="6" dlg:top="19" dlg:width="215" dlg:height="13" dlg:page="4" dlg:value="Gestion du bordereau" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="24" dlg:left="6" dlg:top="68" dlg:width="216" dlg:height="29" dlg:page="4">
   <dlg:title dlg:value="Auteurs"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="26" dlg:left="6" dlg:top="100" dlg:width="216" dlg:height="29" dlg:page="4">
   <dlg:title dlg:value="Organismes Auteurs"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="27" dlg:left="6" dlg:top="133" dlg:width="216" dlg:height="29" dlg:page="4">
   <dlg:title dlg:value="Organismes Commanditaires"/>
  </dlg:titledbox>
  <dlg:button dlg:id="btcOrgAuteur_Supprime" dlg:tab-index="54" dlg:left="170" dlg:top="107" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Supprimer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.supprimerBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcAuteur_Supprime" dlg:tab-index="50" dlg:left="170" dlg:top="78" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Supprimer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.supprimerBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcInfo_Modifie" dlg:tab-index="44" dlg:left="10" dlg:top="46" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Informations">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcAuteur_Modifie" dlg:tab-index="49" dlg:left="91" dlg:top="78" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcOrgAuteur_Modifie" dlg:tab-index="53" dlg:left="91" dlg:top="109" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcOrgCom_Modifie" dlg:tab-index="56" dlg:left="91" dlg:top="140" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcOrgCom_Ajoute" dlg:tab-index="55" dlg:left="10" dlg:top="142" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Ajouter">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ajouteBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcOrgAuteur_Ajoute" dlg:tab-index="51" dlg:left="10" dlg:top="110" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Ajouter">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ajouteBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcAuteur_Ajoute" dlg:tab-index="47" dlg:left="10" dlg:top="78" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Ajouter">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ajouteBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label7" dlg:tab-index="28" dlg:left="10" dlg:top="16" dlg:width="208" dlg:height="12" dlg:page="5" dlg:value="Informations sur l&apos;auteur" dlg:align="center"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="29" dlg:left="10" dlg:top="37" dlg:width="31" dlg:height="8" dlg:page="5" dlg:value="Prénom"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="30" dlg:left="116" dlg:top="38" dlg:width="25" dlg:height="8" dlg:page="5" dlg:value="Nom"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="31" dlg:left="10" dlg:top="53" dlg:width="30" dlg:height="10" dlg:page="5" dlg:value="Rôle"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="33" dlg:left="116" dlg:top="53" dlg:width="23" dlg:height="8" dlg:page="5" dlg:value="Qualité"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="43" dlg:left="10" dlg:top="71" dlg:width="88" dlg:height="8" dlg:page="5" dlg:value="Nom de l&apos;organisme d&apos;affiliation"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="46" dlg:left="10" dlg:top="82" dlg:width="87" dlg:height="8" dlg:page="5" dlg:value="Sigle de l&apos;organisme d&apos;affiliation"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="48" dlg:left="10" dlg:top="95" dlg:width="92" dlg:height="8" dlg:page="5" dlg:value="Division de l&apos;organisme d&apos;affiliation"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="52" dlg:left="10" dlg:top="110" dlg:width="24" dlg:height="9" dlg:page="5" dlg:value="Adresse"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="42" dlg:left="6" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="5" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton9" dlg:tab-index="86" dlg:left="11" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="6" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton10" dlg:tab-index="112" dlg:left="6" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="7" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcGoAuteur" dlg:tab-index="41" dlg:left="183" dlg:top="151" dlg:width="41" dlg:height="12" dlg:page="5" dlg:value="Créer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label16" dlg:tab-index="59" dlg:left="5" dlg:top="16" dlg:width="217" dlg:height="12" dlg:page="6" dlg:value="Informations sur l&apos;organisme auteur" dlg:align="center"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="60" dlg:left="5" dlg:top="34" dlg:width="53" dlg:height="10" dlg:page="6" dlg:value="Nom de l&apos;organisme"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="61" dlg:left="5" dlg:top="46" dlg:width="52" dlg:height="9" dlg:page="6" dlg:value="sigle de l&apos;organisme"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="62" dlg:left="105" dlg:top="46" dlg:width="51" dlg:height="9" dlg:page="6" dlg:value="Nom de la division"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="63" dlg:left="5" dlg:top="56" dlg:width="28" dlg:height="10" dlg:page="6" dlg:value="Adresse"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="64" dlg:left="120" dlg:top="61" dlg:width="35" dlg:height="10" dlg:page="6" dlg:value="Boîte postale"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="65" dlg:left="120" dlg:top="73" dlg:width="35" dlg:height="10" dlg:page="6" dlg:value="Code Postal"/>
  <dlg:text dlg:id="Label23" dlg:tab-index="66" dlg:left="138" dlg:top="87" dlg:width="15" dlg:height="8" dlg:page="6" dlg:value="Ville"/>
  <dlg:text dlg:id="Label24" dlg:tab-index="67" dlg:left="5" dlg:top="100" dlg:width="64" dlg:height="10" dlg:page="6" dlg:value="Région ou département"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="68" dlg:left="5" dlg:top="117" dlg:width="28" dlg:height="8" dlg:page="6" dlg:value="Téléphone"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="69" dlg:left="128" dlg:top="113" dlg:width="15" dlg:height="9" dlg:page="6" dlg:value="FAX"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="70" dlg:left="6" dlg:top="129" dlg:width="17" dlg:height="9" dlg:page="6" dlg:value="E-mail"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="71" dlg:left="108" dlg:top="129" dlg:width="28" dlg:height="9" dlg:page="6" dlg:value="Site Web"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="85" dlg:left="5" dlg:top="37" dlg:width="57" dlg:height="10" dlg:page="7" dlg:value="Nom de l&apos;organisme"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="87" dlg:left="5" dlg:top="49" dlg:width="55" dlg:height="9" dlg:page="7" dlg:value="sigle de l&apos;organisme"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="88" dlg:left="105" dlg:top="49" dlg:width="51" dlg:height="9" dlg:page="7" dlg:value="Nom de la division"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="89" dlg:left="5" dlg:top="59" dlg:width="28" dlg:height="10" dlg:page="7" dlg:value="Adresse"/>
  <dlg:text dlg:id="Label33" dlg:tab-index="90" dlg:left="120" dlg:top="64" dlg:width="35" dlg:height="10" dlg:page="7" dlg:value="Boîte postale"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="91" dlg:left="120" dlg:top="76" dlg:width="35" dlg:height="10" dlg:page="7" dlg:value="Code Postal"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="92" dlg:left="138" dlg:top="90" dlg:width="15" dlg:height="8" dlg:page="7" dlg:value="Ville"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="93" dlg:left="5" dlg:top="90" dlg:width="65" dlg:height="10" dlg:page="7" dlg:value="Région ou département"/>
  <dlg:text dlg:id="Label37" dlg:tab-index="94" dlg:left="6" dlg:top="110" dlg:width="28" dlg:height="8" dlg:page="7" dlg:value="Téléphone"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="95" dlg:left="130" dlg:top="106" dlg:width="15" dlg:height="9" dlg:page="7" dlg:value="FAX"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="96" dlg:left="8" dlg:top="122" dlg:width="17" dlg:height="9" dlg:page="7" dlg:value="E-mail"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="97" dlg:left="108" dlg:top="122" dlg:width="28" dlg:height="9" dlg:page="7" dlg:value="Site Web"/>
  <dlg:text dlg:style-id="1" dlg:id="Label41" dlg:tab-index="111" dlg:left="5" dlg:top="19" dlg:width="217" dlg:height="12" dlg:page="7" dlg:value="Informations sur l&apos;organisme commanditaire" dlg:align="center"/>
  <dlg:button dlg:id="btcGoOrgAuteur" dlg:tab-index="84" dlg:left="180" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="6" dlg:value="Créer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcGoOrgCommanditaire" dlg:tab-index="110" dlg:left="180" dlg:top="152" dlg:width="40" dlg:height="12" dlg:page="7" dlg:value="Créer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcOrgCom_Supprime" dlg:tab-index="57" dlg:left="170" dlg:top="140" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Supprimer">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.supprimerBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton8" dlg:tab-index="136" dlg:left="10" dlg:top="147" dlg:width="40" dlg:height="12" dlg:page="8" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label42" dlg:tab-index="113" dlg:left="6" dlg:top="19" dlg:width="215" dlg:height="12" dlg:page="8" dlg:value="Informations du document" dlg:align="center"/>
  <dlg:button dlg:id="btcGoInfosGenerales" dlg:tab-index="134" dlg:left="180" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="8" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:id="Label43" dlg:tab-index="114" dlg:left="6" dlg:top="37" dlg:width="17" dlg:height="10" dlg:page="8" dlg:value="Titre"/>
  <dlg:text dlg:id="Label44" dlg:tab-index="116" dlg:left="6" dlg:top="49" dlg:width="33" dlg:height="8" dlg:page="8" dlg:value="Sous-Titre"/>
  <dlg:text dlg:id="label46" dlg:tab-index="115" dlg:left="6" dlg:top="59" dlg:width="40" dlg:height="9" dlg:page="8" dlg:value="N° de Volume"/>
  <dlg:text dlg:id="Label45" dlg:tab-index="117" dlg:left="101" dlg:top="58" dlg:width="43" dlg:height="8" dlg:page="8" dlg:value="N° de Fascicule"/>
  <dlg:text dlg:id="Label48" dlg:tab-index="118" dlg:left="6" dlg:top="125" dlg:width="67" dlg:height="9" dlg:page="8" dlg:value="Mots-clés (sep : virgule)" dlg:multiline="true"/>
  <dlg:text dlg:id="Label50" dlg:tab-index="119" dlg:left="6" dlg:top="136" dlg:width="99" dlg:height="11" dlg:page="8" dlg:value="Autres informations bibliographiques"/>
  <dlg:text dlg:id="Label51" dlg:tab-index="120" dlg:left="6" dlg:top="70" dlg:width="57" dlg:height="9" dlg:page="8" dlg:value="Date du document"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="133" dlg:left="6" dlg:top="34" dlg:width="216" dlg:height="32" dlg:page="4">
   <dlg:title dlg:value="Informations générales"/>
  </dlg:titledbox>
  <dlg:button dlg:id="btcResume_Modifie" dlg:tab-index="45" dlg:left="91" dlg:top="46" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Résumé">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label52" dlg:tab-index="135" dlg:left="10" dlg:top="19" dlg:width="212" dlg:height="12" dlg:page="9" dlg:value="Résumé du document" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton11" dlg:tab-index="139" dlg:left="10" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="9" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton12" dlg:tab-index="138" dlg:left="180" dlg:top="152" dlg:width="40" dlg:height="12" dlg:page="9" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton13" dlg:tab-index="147" dlg:left="10" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="10" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:id="Label54" dlg:tab-index="140" dlg:left="6" dlg:top="82" dlg:width="51" dlg:height="9" dlg:page="8" dlg:value="Statut du rapport"/>
  <dlg:text dlg:id="Label56" dlg:tab-index="141" dlg:left="5" dlg:top="97" dlg:width="55" dlg:height="10" dlg:page="8" dlg:value="Conditions d&apos;accès"/>
  <dlg:text dlg:id="Label57" dlg:tab-index="142" dlg:left="6" dlg:top="110" dlg:width="104" dlg:height="11" dlg:page="8" dlg:value="Date de révision des contions d&apos;accès"/>
  <dlg:text dlg:id="Label58" dlg:tab-index="143" dlg:left="123" dlg:top="83" dlg:width="51" dlg:height="10" dlg:page="8" dlg:value="Numéro de contrat"/>
  <dlg:text dlg:id="Label61" dlg:tab-index="144" dlg:left="130" dlg:top="71" dlg:width="17" dlg:height="8" dlg:page="8" dlg:value="ISRN"/>
  <dlg:button dlg:id="btcGoInfosContrat" dlg:tab-index="145" dlg:left="180" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="10" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton14" dlg:tab-index="58" dlg:left="8" dlg:top="172" dlg:width="40" dlg:height="12" dlg:page="4" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label62" dlg:tab-index="146" dlg:left="6" dlg:top="15" dlg:width="220" dlg:height="12" dlg:page="11" dlg:value="Information sur la conférence" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton15" dlg:tab-index="148" dlg:left="8" dlg:top="147" dlg:width="40" dlg:height="12" dlg:page="11" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcRafraichir" dlg:tab-index="13" dlg:left="10" dlg:top="138" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="~Rafraîchir le document">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_rafraichir" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcInsererBibliographie" dlg:tab-index="11" dlg:left="119" dlg:top="86" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="Ajouter un référence ~bibliographique">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_insererBiblio" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcInsererGlossaire" dlg:tab-index="10" dlg:left="10" dlg:top="85" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="Ajouter une ~entrée au glossaire">
   <script:event script:event-name="on-performaction" script:location="document" script:macro-name="ooo2dbk.GesFenetreOutils.action_glossaire" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label65" dlg:tab-index="149" dlg:left="6" dlg:top="19" dlg:width="215" dlg:height="12" dlg:page="12" dlg:value="Mise en forme" dlg:align="center"/>
  <dlg:text dlg:id="Label66" dlg:tab-index="152" dlg:left="20" dlg:top="32" dlg:width="67" dlg:height="9" dlg:page="12" dlg:value="Action sur" dlg:align="center"/>
  <dlg:text dlg:id="Label67" dlg:tab-index="153" dlg:left="140" dlg:top="32" dlg:width="74" dlg:height="9" dlg:page="12" dlg:value="Appliquer" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="Label68" dlg:tab-index="154" dlg:left="10" dlg:top="147" dlg:width="40" dlg:height="8" dlg:page="12" dlg:value="Paragraphe : "/>
  <dlg:text dlg:style-id="3" dlg:id="Label69" dlg:tab-index="155" dlg:left="10" dlg:top="155" dlg:width="39" dlg:height="8" dlg:page="12" dlg:value="Caractères : "/>
  <dlg:text dlg:style-id="3" dlg:id="Label70" dlg:tab-index="156" dlg:left="125" dlg:top="147" dlg:width="20" dlg:height="8" dlg:page="12" dlg:value="Page : "/>
  <dlg:text dlg:style-id="3" dlg:id="Label71" dlg:tab-index="157" dlg:left="125" dlg:top="155" dlg:width="45" dlg:height="8" dlg:page="12" dlg:value="Image/Cadre : "/>
  <dlg:text dlg:id="lblStyleParagraphe" dlg:tab-index="158" dlg:left="51" dlg:top="147" dlg:width="60" dlg:height="8" dlg:page="12"/>
  <dlg:text dlg:id="lblStyleCaracteres" dlg:tab-index="159" dlg:left="48" dlg:top="155" dlg:width="61" dlg:height="7" dlg:page="12"/>
  <dlg:text dlg:id="lblSytlePage" dlg:tab-index="160" dlg:left="145" dlg:top="147" dlg:width="72" dlg:height="8" dlg:page="12"/>
  <dlg:text dlg:id="lblStyleCadre" dlg:tab-index="161" dlg:left="173" dlg:top="155" dlg:width="43" dlg:height="8" dlg:page="12"/>
  <dlg:menulist dlg:id="lstStyles" dlg:tab-index="151" dlg:left="123" dlg:top="41" dlg:width="100" dlg:height="102" dlg:page="12"/>
  <dlg:button dlg:style-id="4" dlg:id="btcStylistLight" dlg:tab-index="2" dlg:left="169" dlg:top="3" dlg:width="55" dlg:height="12" dlg:value="StylistHelper">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_StylistLight" script:language="StarBasic"/>
  </dlg:button>
  <dlg:menulist dlg:id="lstCategorie" dlg:tab-index="150" dlg:left="6" dlg:top="41" dlg:width="113" dlg:height="102" dlg:page="12">
   <script:event script:event-name="on-itemstatechange" script:location="application" script:macro-name="ooo2dbk.StylistLight.initialiseLstStyle" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="Label72" dlg:tab-index="162" dlg:left="10" dlg:top="19" dlg:width="214" dlg:height="12" dlg:page="1" dlg:value="Assistant OOo2DBK" dlg:align="center"/>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="163" dlg:left="5" dlg:top="37" dlg:width="221" dlg:height="31" dlg:page="1">
   <dlg:title dlg:value="Agir sur les sections"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="164" dlg:left="5" dlg:top="73" dlg:width="220" dlg:height="53" dlg:page="1">
   <dlg:title dlg:value="Agir sur le contenu"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl9" dlg:tab-index="165" dlg:left="5" dlg:top="126" dlg:width="220" dlg:height="33" dlg:page="1">
   <dlg:title dlg:value="Validation du document"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label73" dlg:tab-index="166" dlg:left="10" dlg:top="17" dlg:width="212" dlg:height="12" dlg:page="13" dlg:value="Gérer les annexes" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton5" dlg:tab-index="174" dlg:left="5" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="13" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl10" dlg:tab-index="167" dlg:left="10" dlg:top="34" dlg:width="214" dlg:height="41" dlg:page="13">
   <dlg:title dlg:value="Actions Globales"/>
  </dlg:titledbox>
  <dlg:button dlg:id="btcSupprimeAnnexes" dlg:tab-index="170" dlg:left="130" dlg:top="47" dlg:width="85" dlg:height="14" dlg:page="13" dlg:value="Supprimer toutes les annexes">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.supprimer_toutes_annexes" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcInsererAnnexe" dlg:tab-index="168" dlg:left="18" dlg:top="49" dlg:width="75" dlg:height="12" dlg:page="13" dlg:value="Ajouter une annexe">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.InsereAnnexeFin" script:language="StarBasic"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl12" dlg:tab-index="169" dlg:left="10" dlg:top="79" dlg:width="213" dlg:height="67" dlg:page="13">
   <dlg:title dlg:value="Actions sur une annexe"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label74" dlg:tab-index="173" dlg:left="13" dlg:top="94" dlg:width="24" dlg:height="9" dlg:page="13" dlg:value="Annexe"/>
  <dlg:button dlg:id="btc_supprime_Annexe" dlg:tab-index="172" dlg:left="75" dlg:top="116" dlg:width="80" dlg:height="12" dlg:page="13" dlg:value="Supprimer l&apos;Annexe">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.supprime_une_annexe" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcGesAnnexes" dlg:tab-index="9" dlg:left="119" dlg:top="107" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="Gérer les ~Annexes">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_annexes" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label75" dlg:tab-index="175" dlg:left="10" dlg:top="19" dlg:width="212" dlg:height="12" dlg:page="14" dlg:value="Validité du document" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="178" dlg:left="5" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="14" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_btcRetour" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcValide" dlg:tab-index="14" dlg:left="119" dlg:top="138" dlg:width="100" dlg:height="12" dlg:page="1" dlg:value="~Valider le document">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_valide" script:language="StarBasic"/>
  </dlg:button>
  <dlg:textfield dlg:id="txtValide" dlg:tab-index="176" dlg:left="10" dlg:top="34" dlg:width="213" dlg:height="109" dlg:page="14" dlg:hard-linebreaks="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:button dlg:id="CommandButton6" dlg:tab-index="181" dlg:left="6" dlg:top="151" dlg:width="40" dlg:height="12" dlg:page="15" dlg:value="&lt;&lt; Retour">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.action_gererBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcChoisir" dlg:tab-index="180" dlg:left="185" dlg:top="149" dlg:width="40" dlg:height="12" dlg:page="15" dlg:value="Choisir &gt;&gt;">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="ooo2dbk.GesFenetreOutils.ChoixOK" script:language="StarBasic"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="lblChoisir" dlg:tab-index="177" dlg:left="5" dlg:top="19" dlg:width="222" dlg:height="12" dlg:page="15" dlg:value="Label1" dlg:align="center"/>
  <dlg:menulist dlg:id="lstChoix" dlg:tab-index="179" dlg:left="56" dlg:top="34" dlg:width="117" dlg:height="118" dlg:page="15"/>
  <dlg:menulist dlg:id="lstAnnexes" dlg:tab-index="171" dlg:left="38" dlg:top="93" dlg:width="174" dlg:height="10" dlg:page="13" dlg:spin="true"/>
  <dlg:textfield dlg:id="metainfo_abstract" dlg:tab-index="137" dlg:left="10" dlg:top="37" dlg:width="213" dlg:height="108" dlg:page="9" dlg:tag="docbook" dlg:hard-linebreaks="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:datefield dlg:id="metainfo_revhistory_security" dlg:tab-index="130" dlg:left="110" dlg:top="110" dlg:width="112" dlg:height="10" dlg:page="8" dlg:tag="docbook" dlg:date-format="short_DDMMYYYY" dlg:spin="true" dlg:dropdown="true"/>
  <dlg:textfield dlg:id="metainfo_contractnum" dlg:tab-index="128" dlg:left="176" dlg:top="83" dlg:width="46" dlg:height="9" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_isrn" dlg:tab-index="126" dlg:left="148" dlg:top="71" dlg:width="74" dlg:height="9" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_title" dlg:tab-index="121" dlg:left="23" dlg:top="37" dlg:width="200" dlg:height="10" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_subtitle" dlg:tab-index="122" dlg:left="40" dlg:top="47" dlg:width="182" dlg:height="10" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_volumenum" dlg:tab-index="123" dlg:left="50" dlg:top="58" dlg:width="46" dlg:height="10" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_seriesvolnums" dlg:tab-index="124" dlg:left="148" dlg:top="58" dlg:width="74" dlg:height="9" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_keywords" dlg:tab-index="131" dlg:left="75" dlg:top="125" dlg:width="146" dlg:height="10" dlg:page="8" dlg:tag="docbook" dlg:multiline="true"/>
  <dlg:textfield dlg:id="metainfo_bibliomisc" dlg:tab-index="132" dlg:left="111" dlg:top="137" dlg:width="111" dlg:height="10" dlg:page="8" dlg:tag="docbook"/>
  <dlg:datefield dlg:id="metainfo_date" dlg:tab-index="125" dlg:left="63" dlg:top="69" dlg:width="64" dlg:height="10" dlg:page="8" dlg:tag="docbook" dlg:date-format="short_DDMMYYYY" dlg:value="20041205" dlg:spin="true" dlg:dropdown="true"/>
  <dlg:text dlg:id="Label63" dlg:tab-index="183" dlg:left="6" dlg:top="38" dlg:width="21" dlg:height="8" dlg:page="11" dlg:value="Titre : "/>
  <dlg:text dlg:id="Label76" dlg:tab-index="184" dlg:left="5" dlg:top="66" dlg:width="45" dlg:height="10" dlg:page="11" dlg:value="Organisée par : "/>
  <dlg:text dlg:id="Label77" dlg:tab-index="185" dlg:left="6" dlg:top="79" dlg:width="24" dlg:height="10" dlg:page="11" dlg:value="Dates :  "/>
  <dlg:text dlg:id="Label78" dlg:tab-index="186" dlg:left="5" dlg:top="51" dlg:width="37" dlg:height="9" dlg:page="11" dlg:value="Références : "/>
  <dlg:text dlg:id="Label79" dlg:tab-index="187" dlg:left="5" dlg:top="94" dlg:width="33" dlg:height="9" dlg:page="11" dlg:value="Adresse : "/>
  <dlg:textfield dlg:id="metainfo_confgroup_confnum" dlg:tab-index="189" dlg:left="45" dlg:top="49" dlg:width="178" dlg:height="11" dlg:page="11" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_confgroup_conftitle" dlg:tab-index="188" dlg:left="30" dlg:top="37" dlg:width="193" dlg:height="11" dlg:page="11" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_confgroup_confsponsor" dlg:tab-index="190" dlg:left="50" dlg:top="63" dlg:width="172" dlg:height="11" dlg:page="11" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_confgroup_confdates" dlg:tab-index="191" dlg:left="33" dlg:top="78" dlg:width="188" dlg:height="11" dlg:page="11" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_confgroup_address" dlg:tab-index="192" dlg:left="33" dlg:top="93" dlg:width="189" dlg:height="42" dlg:page="11" dlg:tag="docbook" dlg:hard-linebreaks="true" dlg:multiline="true"/>
  <dlg:button dlg:id="btcConference_Modifie" dlg:tab-index="194" dlg:left="170" dlg:top="46" dlg:width="45" dlg:height="12" dlg:page="4" dlg:value="Conférence">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Indesko_OOo2dbk.GesFenetreOutils.ModifierBordereau" script:language="StarBasic"/>
  </dlg:button>
  <dlg:button dlg:id="btcGoConference" dlg:tab-index="193" dlg:left="183" dlg:top="144" dlg:width="39" dlg:height="13" dlg:page="11" dlg:value="Modifier">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Indesko_OOo2dbk.GesFenetreOutils.bordereau_btcGo" script:language="StarBasic"/>
  </dlg:button>
  <dlg:textfield dlg:id="metainfo_author_firstname" dlg:tab-index="34" dlg:left="40" dlg:top="37" dlg:width="64" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_surname" dlg:tab-index="35" dlg:left="143" dlg:top="37" dlg:width="70" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_jobtitle_quality" dlg:tab-index="36" dlg:left="145" dlg:top="53" dlg:width="67" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_orgname" dlg:tab-index="37" dlg:left="101" dlg:top="71" dlg:width="118" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_orgname_acronym" dlg:tab-index="38" dlg:left="101" dlg:top="81" dlg:width="118" dlg:height="9" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_orgdiv" dlg:tab-index="39" dlg:left="101" dlg:top="92" dlg:width="118" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_address" dlg:tab-index="40" dlg:left="38" dlg:top="110" dlg:width="181" dlg:height="35" dlg:page="5" dlg:tag="docbook" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_orgname" dlg:tab-index="72" dlg:left="61" dlg:top="34" dlg:width="161" dlg:height="9" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_orgname_acronym" dlg:tab-index="73" dlg:left="61" dlg:top="46" dlg:width="40" dlg:height="9" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_orgdiv" dlg:tab-index="74" dlg:left="160" dlg:top="46" dlg:width="64" dlg:height="9" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_address" dlg:tab-index="75" dlg:left="5" dlg:top="66" dlg:width="106" dlg:height="27" dlg:page="6" dlg:tag="docbook" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_pob" dlg:tab-index="76" dlg:left="160" dlg:top="60" dlg:width="64" dlg:height="10" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_postcode" dlg:tab-index="77" dlg:left="160" dlg:top="73" dlg:width="64" dlg:height="10" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_city" dlg:tab-index="78" dlg:left="160" dlg:top="87" dlg:width="62" dlg:height="10" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_state" dlg:tab-index="79" dlg:left="75" dlg:top="100" dlg:width="143" dlg:height="10" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_phone" dlg:tab-index="80" dlg:left="38" dlg:top="113" dlg:width="74" dlg:height="11" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_fax" dlg:tab-index="81" dlg:left="145" dlg:top="113" dlg:width="74" dlg:height="11" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_email" dlg:tab-index="82" dlg:left="26" dlg:top="129" dlg:width="74" dlg:height="11" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_corpauthor_ulink" dlg:tab-index="83" dlg:left="136" dlg:top="129" dlg:width="82" dlg:height="11" dlg:page="6" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_orgname" dlg:tab-index="98" dlg:left="61" dlg:top="37" dlg:width="161" dlg:height="9" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_orgname_acronym" dlg:tab-index="99" dlg:left="61" dlg:top="49" dlg:width="40" dlg:height="9" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_orgdiv" dlg:tab-index="100" dlg:left="160" dlg:top="49" dlg:width="64" dlg:height="9" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_address" dlg:tab-index="101" dlg:left="5" dlg:top="69" dlg:width="106" dlg:height="18" dlg:page="7" dlg:tag="docbook" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_pob" dlg:tab-index="102" dlg:left="160" dlg:top="63" dlg:width="64" dlg:height="10" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_postcode" dlg:tab-index="103" dlg:left="160" dlg:top="76" dlg:width="64" dlg:height="10" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_state" dlg:tab-index="104" dlg:left="73" dlg:top="90" dlg:width="59" dlg:height="10" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_city" dlg:tab-index="105" dlg:left="160" dlg:top="90" dlg:width="62" dlg:height="10" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_phone" dlg:tab-index="106" dlg:left="38" dlg:top="106" dlg:width="74" dlg:height="11" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_fax" dlg:tab-index="107" dlg:left="146" dlg:top="106" dlg:width="74" dlg:height="11" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_email" dlg:tab-index="108" dlg:left="28" dlg:top="122" dlg:width="74" dlg:height="11" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_contractsponsor_ulink" dlg:tab-index="109" dlg:left="138" dlg:top="122" dlg:width="82" dlg:height="11" dlg:page="7" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_status" dlg:tab-index="127" dlg:left="60" dlg:top="82" dlg:width="62" dlg:height="9" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_security" dlg:tab-index="129" dlg:left="63" dlg:top="98" dlg:width="159" dlg:height="9" dlg:page="8" dlg:tag="docbook"/>
  <dlg:textfield dlg:id="metainfo_author_jobtitle" dlg:tab-index="195" dlg:left="40" dlg:top="53" dlg:width="69" dlg:height="10" dlg:page="5" dlg:tag="docbook"/>
  <dlg:menulist dlg:id="lst_translate" dlg:tab-index="196" dlg:left="181" dlg:top="172" dlg:width="44" dlg:height="10" dlg:page="20" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:location="application" script:macro-name="Indesko_OOo2dbk.i18n.switchLanguage" script:language="StarBasic"/>
  </dlg:menulist>
  <dlg:text dlg:id="lbl_translation" dlg:tab-index="197" dlg:left="143" dlg:top="168" dlg:width="35" dlg:height="17" dlg:page="20" dlg:value="Traduction dynamique" dlg:multiline="true" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>