<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Indesko_OOo2dbk" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="StylistLight"/>
 <library:element library:name="ActionsFenetreOutils"/>
 <library:element library:name="Bordereau"/>
 <library:element library:name="GesFenetreOutils"/>
 <library:element library:name="OutilDev"/>
 <library:element library:name="OutilsDebugMode"/>
 <library:element library:name="Parametres"/>
 <library:element library:name="i18n"/>
</library:library>